spring.application.name=AmaznCart

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.platform=h2

# H2 Console Configuration (Optional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enable Detailed SQL Logging (Optional)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#configuration for psql in local
#spring.jpa.hibernate.ddl-auto = update
#spring.datasource.url= jdbc:postgresql://localhost:5432/nest_auth_api
#spring.datasource.username=postgres
#spring.datasource.password = 12345
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-postgresql=true